.wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  color: #555;
}

.container {
}

/*   wrapper: 'flex h-[100vh] w-[100vw] bg-[#1d1d1d] text-gray-200',
    container:
      'flex flex-col lg:flex-row flex-1 p-5 pb-20 lg:p-10 space-y-10 lg:space-y-0',
    infoSection: 'lg:w-2/3 px-10',
    mobileDisplaySection: 'h-[300px] flex w-full lg:hidden lg:w-1/3 mt-4',
    desktopDisplaySection: 'hidden lg:flex flex-1 lg:w-1/3', */

/* ############################### */
/* .wrapper {
  widht: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0.4rem;
  padding-bottom: 1.2rem;
} */

/*  wrapper: 'flex h-[100vh] w-[100vw] bg-[#1d1d1d] text-gray-200',
    container:
      'lg:flex-row lg:p-10 space-y-10 lg:space-y-0', */

/* .mintCard {
  height: 20rem;
  width: 30rem;
  background-color: #353534;
  border-radius: 1rem;
  display: grid;
  place-items: center;
  -webkit-box-shadow: 0px 0px 50px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 50px 8px rgba(0, 0, 0, 0.5);
}

.infoSection {
  padding: 1rem;
}

.logoContainer {
  position: relative;
  height: 3rem;
  width: 3rem;
}

.mobileDisplaySection {
  height: 300px;
  width: 100%;
  display: flex;
  margin-top: 0.4rem;
}

.desktopDisplaySection {
  display: none;
}



@media (min-width: 1024px) {
  .infoSection {
    width: 2/3;
  }

  .mobileDisplaySection {
    display: none;
    width: 33vw;
  }

  .desktopDisplaySection {
    display: flex;
    flex: 1;
    width: 33vw;
  }

  .heroWrapper {
    padding-top: 1.2rem;
  }
} */
